- zapisy do MSSQL+Oracle - 24h
- kontrola prav pri zapisu artifactu + novy error handling - 40h
- refactor adres - 24h
= 64h
- ma byt 96h


== nafta ==

- domov-hluca - 17km
- hluca-chodov - 20km

- po - domov-hluca * 4 = 17 * 4 = 68
- st - domov-hluca * 4 = 17 * 4 = 68
- pa - domov-hluca * 4 = 17 * 4 = 68
- ut - domov-hluca-chodov * 2 = 37 * 2 = 75
- ct - ditto                           = 75
- vikend - domov-praha - 30 * 2 = 60
- st - sarka - domov-ricany - 10 * 2 = 20
- st - sarka - domov-jesenice - 25 * 2 = 50
+ 1x tydne - domov-praha - 30 * 2 = 60
+ 1x tydne - domov-ricany - 10 * 2 = 20
= 3*68 + 2*75 + 2*60 + 2*20 + 50 = 564 tydne

+ 1x mesicne - domov-litak - 100 * 2 = 200
= 564*4.5 + 200 = 2750km/mesic

- 2750/100*7 = 193
- 193 * 38 = 7500kc

== faktura - unor ==

- 45h - getDomain query
- 40h - date, select and query filter pro DT
- 30h - refactor adres
= 76h
- ma byt 115
